<!DOCTYPE html>
<html lang="fr">
	
	<head>
		<meta charset="utf-8">
		<title>Dictée</title>
		
		<!-- CSS liée aux dialogues -->
		<link href="lib/css/jquery.alerts.min.css" rel="stylesheet" type="text/css" />
		<!-- CSS partagée : dictée + générateur -->
		<link href="lib/css/apropos.min.css" rel="stylesheet" type="text/css" />
		<link href="lib/css/carspec.min.css" type="text/css" rel="stylesheet" />
		<!-- CSS de la dictée -->
		<link href="css/dictee.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Lib JavaScript génériques ou partagées : dictée + générateur -->
		<script src="lib/js/jquery-1.7.1.min.js"></script>
		<script src="lib/js/jquery.alerts.min.js"></script>
		<script src="lib/js/caret.min.js"></script>
			
		<!-- Lib liées à cette page -->
		<script src="js/domready.min.js"></script>
		<script src="js/html5media.min.js"></script>
		<script src="js/jsdiff.min.js"></script>
		
		<!-- Scripts partagés -->
		<script src="lib/js/apropos.min.js"></script>
		
		<!-- Scripts liés à cette page -->
		<script src="js/dictee.min.js"></script>
		<script src="lib/js/lic.min.js"></script>
		<script src="js/interface.min.js"></script>
	</head>
	
	<body>
	
	<!-- Si Javascript n'est pas autorisé ou supporté... -->
	<noscript>
		<h1>Erreur !</h1>
		<p>Votre navigateur ne prend pas en charge l'exécution de scripts. 
			Veuillez autoriser l'exécution de JavaScript ou employer un navigateur adapté.</p>
	</noscript>
	
	<div id="accueil">
		<img src="img/jdicto.png" id="logo" alt="logo jDicto" />
	</div>
	
	<!-- Corps de l'appli -->	
	<header>
		<div>
			<h1 id="titre_principal">Titre de la dictée</h1>
		</div>
		<div id="cadre_bib">
			<p id="bib">D'après <span id="auteur">Anonyme</span>, <span id="ouvrage">?</span>.</p>
		</div>
	</header>
	
	<aside>
		<div id="cadre_prof">
			<div id="prof">&copy;</div>
		</div>
	</aside>
	
	
	<section>
		<div id="section_1">
			<h2>Écouter la dictée</h2>
			<!-- Lecteur multimédia -->
			<div id="lecteur_audio">
				&nbsp;
				<!-- ici, on ajoutera dynamiquement la source indiquée dans le fichier data.json -->
			</div>
		
		</div>
		<div id="section_1_bis">
			<!-- Formulaire de saisie du texte de la dictée -->
			<h2>Écrire la dictée</h2>
			<table id="table_spec">
				<caption>
					Caractères spéciaux	
				</caption>
					<tr>
					<td class="spec">«</td>
					<td class="spec">—</td>
					<td class="spec">»</td>
					<td class="spec">&hellip;</td>
					<td class="spec">œ</td>
					<td class="spec">Œ</td>
					<td class="spec">É</td>
					<td class="spec">À</td>
					<td><a href="#" class="aide">?</a></td>
					</tr>	
			</table>
			<form>
				
				<fieldset  id="ecrire">
					<textarea id="dictee" name="dictee" cols="80" rows="10"></textarea>
				</fieldset>
				<br />
				<input type="submit" value="Corriger la dictée" /> 
				&nbsp;&nbsp;
				<input type="submit" value="Afficher la solution" />
			</form>
		</div>
	</section>
	
<!-- Annexes -->
	<section>
		<div id="section_2">
			<h2>Correction</h2>
			<div id="correction">Ici, texte corrigé</div>
		</div>
		
		<div id="section_3">
			<h2>Solution</h2>
			<div id="solution">Ici, solution</div>
		</div>
		
		<div id="section_4">
			<form>
				<input type="submit" value="Recommencer" />
			</form>
		</div>
	</section>

<!-- Pied de page -->	
	<footer>
		Réalisé au moyen de <a title="apropos" href="#">JDicto</a> - © 2012 Patrick Cardona.
		&nbsp;| <a href="#" title="Licence" rel="jslicense">Licence</a>
	</footer>
	

	</body>
</html>