<!DOCTYPE html>
<html lang="fr">
	
	<head>
		<meta charset="utf-8">

		<title>Exercice</title>
		
		<!-- CSS liée aux dialogues -->
		<link href="lib/css/jquery.alerts.css" rel="stylesheet" type="text/css" />
		<!-- CSS partagée : dictée + générateur -->
		<link href="lib/css/apropos.css" rel="stylesheet" type="text/css" />
		<link href="lib/css/carspec.css" type="text/css" rel="stylesheet" />
		<!-- CSS de la dictée -->
		<link href="css/dictee.css" rel="stylesheet" type="text/css" />
		
		
	</head>
	
	<body>
	
	<!-- Si Javascript n'est pas autorisé ou supporté... -->
	<noscript>
		<h1>Erreur !</h1>
		<p>Votre navigateur ne prend pas en charge l'exécution de scripts. 
			Veuillez autoriser l'exécution de JavaScript ou employer un navigateur adapté.</p>
	</noscript>
	
	<div id="accueil">
		<img src="img/logo_jecho.png" id="logo" alt="logo JECHO" />
	</div>
	
	<!-- Corps de l'appli -->	
	<header>
		<div>
			<h1 id="titre_principal">Titre de l'exercice</h1>
		</div>
		<div id="cadre_bib">
			<p id="bib">D'après <span id="auteur">Anonyme</span>, <span id="ouvrage">?</span>.</p>
		</div>
	</header>
	
	<aside>
		<div id="cadre_prof">
			<div id="prof">&copy;</div>
		</div>
	</aside>
	
	
	<section>
		<div id="section_1">
			<h2>Consigne</h2>
			
			<div id="consigne">
				&nbsp;
			</div>
		
		</div>
		<div id="section_1_bis">
			<!-- Formulaire de saisie du texte de l'exercice -->
			<h2>Transformer le texte</h2>
			<table id="table_spec">
				<caption>
					Caractères spéciaux	
				</caption>
					<tr>
					<td class="spec">«</td>
					<td class="spec">—</td>
					<td class="spec">»</td>
					<td class="spec">&hellip;</td>
					<td class="spec">œ</td>
					<td class="spec">Œ</td>
					<td class="spec">É</td>
					<td class="spec">À</td>
					<td><a href="#" class="aide">?</a></td>
					</tr>	
			</table>
			<form>
				
				<fieldset  id="ecrire">
					<textarea id="texte" name="texte" cols="80" rows="10"></textarea>
				</fieldset>
				<br />
				<input type="submit" value="Corriger le texte" /> 
				&nbsp;&nbsp;
				<input type="submit" value="Afficher la solution" />
			</form>
		</div>
	</section>
	
<!-- Annexes -->
	<section>
		<div id="section_2">
			<h2>Correction</h2>
			<div id="correction">Ici, texte corrigé</div>
		</div>
		
		<div id="section_3">
			<h2>Solution</h2>
			<div id="solution">Ici, solution</div>
		</div>
		
		<div id="section_4">
			<form>
				<input type="submit" value="Recommencer" />
			</form>
		</div>
	</section>

<!-- Pied de page -->	
	<footer>
		Réalisé au moyen de <a title="apropos" href="#">JECHO</a> - © 2012 Patrick Cardona.
		&nbsp;| <a href="#" title="Licence" rel="jslicense">Licence</a>
	</footer>
	
	<!-- Chargement optimisé des librairies Javascript en fin de page -->
	<!-- Lib JavaScript génériques ou partagées : dictée + générateur -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script src="lib/js/jquery.alerts.js"></script>
		<script src="lib/js/caret.js"></script>
			
		<!-- Lib liées à cette page -->
		<script src="js/jsdiff.js"></script>
		
		<!-- Scripts partagés -->
		<script src="lib/js/apropos.js"></script>
		
		<!-- Scripts liés à cette page -->
		<script src="js/execho.js"></script>
		<script src="lib/js/lic.js"></script>
		<script src="js/interface.js"></script>
	</body>
</html>
