/* 
 * licence.css
 * 
 * Feuille de style de la licence
 * Altère commun.css
 * ( c ) 2012 Patrick Cardona
 * Version : 1.0.0
 * 
 * @source: http://code.google.com/p/reperage/
 * 
 */


 
/* =================================================================== */
/* LICENCE
/* =================================================================== */
/*
@licstart  The following is the entire license notice for the 
    CSS code in this page.

Copyright (C) 2012  Patrick CARDONA - Licence

    The CSS code in this page is free software: you can
    redistribute it and/or modify it under the terms of the GNU
    General Public License (GNU GPL) as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.  The code is distributed WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.
    
@licend  The above is the entire license notice
    for the CSS code in this page.    
*/
	
	/*
	 * Altère la feuille commun.css à charger avant celle-ci.
	 */
	#wrapper {
		width:100%;
		margin: 0 auto 0 auto;
	}

	#main {
		float:left;
		margin: 0 0 50px 0;
	}
	
	table{
		border: solid thin #1E90FF;
	}
	
	td{
		border: solid thin #1E90FF;
		padding: 0.2em;
	} 
